# rtd4k

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/smackwerks/rtd4k/: App5mb.kt  Quickstart.kt
