buildscript {
    ext {
        kotlin_version = '1.2.40'
        http4k_version = '3.24.0'
        java_target_version = 1.8
        slf4j_version = '1.7.25'
        kotlintest_version = '3.1.0-RC2'
    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//
//  Plugins
//
apply plugin: "kotlin"
apply plugin: "application"

//
//  Compiler
//
mainClassName = 'com.smackwerks.rtd4k.App5mbKt'

sourceCompatibility = java_target_version
targetCompatibility = java_target_version
compileKotlin { kotlinOptions.jvmTarget = "$java_target_version" }
compileTestKotlin { kotlinOptions.jvmTarget = "$java_target_version" }

//
//  Plugins config
//
kotlin {
    experimental {
        coroutines "enable"
    }
}

test {
    useJUnitPlatform()
}

//
//  Dependencies
//
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://dl.bintray.com/http4k/maven" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    //Test
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}